SUPABASE_URL = https://fydpvabjpexwazvklepq.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZHB2YWJqcGV4d2F6dmtsZXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODY0MzIsImV4cCI6MjA2NDk2MjQzMn0.h4LRL_xiAEQDMfxIm7Rf0b3ZGX1BV0ksixJo5DFkDg0
GEMINI_API_KEY = AIzaSyAzE1iQ4hhz9PlOiC9W6JbTnvCP-xeHYDU